html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    padding: 0px;
    font-family: 'monserrat', sans-serif;
    font: rgb(49, 49, 49);
}

h1 {
    font-size: 20px;
    font-family: 'monserrat', sans-serif;
    text-align: center;
}

h2 {
    font-size: 16px;
    font-family: 'monserrat', sans-serif;
    color: #00274C;
    text-align: center;
}

h3 {
    font-size: 12px;
    font-family: 'monserrat', sans-serif;
    font-weight: bold;
    color: rgb(49, 49, 49);
}

h4 {
    font-size: 12px;
    font-family: 'monserrat', sans-serif;
    color: rgb(49, 49, 49);
    line-height: 1.5;
    font-weight: bold;
}

li,
p {
    font-size: 12px;
    font-family: 'monserrat', sans-serif;
    color: rgb(49, 49, 49);
    line-height: 1.5;
}

ul {
    list-style-type: square;
    display: inline-block;
}

button {
    background-color: #00274C;
    color: white;
    padding: 10px 20px;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:focus {
    background-color: #1c66a6;
}

button:hover {
    background-color: #1c66a6;
}


/* header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    background-color: #ffffff;
} */

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

#logo {
    display: block;
    margin-left: 20px;
}


/* nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    background-color: #ffffff;
    text-align: center;
    padding: 0px 40px;
}

nav li {
    height: 25px;
    width: 22%;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color: #00274C;
    border-radius: 5px;
}

nav a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
} */

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 25px;
    background-color: #ffffff;
    text-align: center;
    padding: 0px 40px;
}

nav li {
    height: 25px;
    background-color: transparent;
    border-radius: 0px;
    width: 100%;
    margin: 10px;
    display: inline;
    line-height: 25px;
    text-align: center;
}

nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav li .active {
    text-decoration: underline;
    background-color: transparent;
    border-radius: 0px;
    /* width: 100%; */
    /* margin: 10px; */
    /* display: inline; */
    color: black;
    /* height: 25px;
    width: 100%;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color: #1c66a6;
    color: white;
    border-radius: 5px; */
}

nav li a {
    display: block;
}

nav li a:focus {
    text-decoration: underline;
}


/* nav li .active {
    height: 25px;
    width: 100%;
    display: inline-block;
    line-height: 25px;
    text-align: center;
    background-color: #1c66a6;
    color: white;
    border-radius: 5px;
} */

.container img {
    /* border: 5px solid rgb(49, 49, 49);*/
    /*margin: 20px;*/
    /*padding: 10px;*/
    width: 100%;
    /* border-top-right-radius: 20px;*/
    border-radius: 10px;
}

footer {
    background-color: #FFCB05;
    color: #00274C;
    /*padding-top: 30px;*/
    text-align: center;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 2;
}

.skip a {
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 0px;
}

.container p a {
    text-decoration: underline;
    color: #1c66a6;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 0px 20px;
    padding: 0px 20px;
}

.heading {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 5px;
}

.writing {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.ELI {
    grid-column: 2 / span 1;
    grid-row: 2;
}

.LSA {
    grid-column: 3 / span 1;
    grid-row: 2;
}

.welcome,
.appointment,
.tutors {
    grid-row: 2;
    grid-column: 1 / span 3;
    margin-bottom: 20px;
}

.container .tutor-card {
    grid-row: 3;
    margin-bottom: 20px;
}

.sheet {
    grid-row: 3;
    grid-column: 1 / span 3;
    margin-bottom: 20px;
}

.tutoring,
.peer {
    grid-row: 4;
    grid-column: 1 / span 3;
    margin-bottom: 20px;
}

.information {
    grid-row: 5;
    grid-column: 1 / span 3;
    margin-bottom: 20px;
}

.information ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: stretch;
    list-style-type: none;
}

.information ul li {
    min-width: 100px;
    margin: 5px;
    padding: 5px;
    background-color: #fff3bf;
    color: #00274C;
    border-radius: 5px;
    text-align: center;
}

.appointment p {
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    z-index: 0;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.heading {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 15px;
}

.overview {
    background-attachment: fixed;
    /* Parallax effect */
    background-position: center;
    /* Parallax effect */
    background-repeat: no-repeat;
    /* Parallax effect */
    background-size: cover;
    /* Parallax effect */
    color: white;
    height: 80vh;
    /* Parallax effect */
    grid-column: 1 / -1;
    background-image: url('../images/ccsiresumeworkshop.jpg');
    /*why ../? text size? footer color and gap color? no skip?*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
    z-index: -2;
    margin-bottom: 40px;
}

.overview::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.overview p {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    /* shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.overview h1 {
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    /* shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

h1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    margin-top: 20px;
}


/* Tutor cards container */

.tutor-cards-container {
    margin-left: 20%;
    /* Leave space for the fixed filter */
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.filter-container {
    display: none;
    width: 0px;
    height: 0px;
}

.filter-container div {
    margin-bottom: 20px;
}

.tutor-card {
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.container .tutor-card:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid #00274C;
}

.container .tutor-card:focus {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid #00274C;
}

.tutor-card img {
    grid-row: 1;
    grid-column: 1/span 1;
    border-radius: 999px;
}

.tutor-info {
    grid-row: 1;
    grid-column: 2/span 2;
    display: block;
    margin: auto 0;
}

.self-introduction {
    grid-row: 2;
    grid-column: 1/span 4;
    /* background-color: #fff3bf; */
    border-radius: 5px;
}

.student-comment {
    grid-row: 3;
    grid-column: 1/span 4;
    background-color: #E6EDF3;
    padding: 20px;
    border-radius: 5px;
}

.tutor-card button {
    grid-row: 4;
    grid-column: 1/span 4;
    display: block;
    margin: 0 auto;
    width: 60%;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    h4 {
        font-size: 16px;
    }
    li,
    p {
        font-size: 16px;
    }
    .overview p {
        font-size: 16px;
    }
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
    #logo {
        display: block;
        margin-left: 20px;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    nav li {
        background-color: transparent;
        border-radius: 0px;
        width: 100%;
        margin: 10px;
        display: inline;
    }
    nav a {
        color: black;
    }
    nav li .active {
        text-decoration: underline;
        background-color: transparent;
        border-radius: 0px;
        /* width: 100%; */
        /* margin: 10px; */
        /* display: inline; */
        color: black;
        /* height: 25px;
        width: 100%;
        display: inline-block;
        line-height: 25px;
        text-align: center;
        background-color: #1c66a6;
        color: white;
        border-radius: 5px; */
    }
    .container {
        margin: 0px 10%;
    }
    .filter-container {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 20%;
        height: 100vh;
        /* Full viewport height */
        background-color: #f4f4f4;
        padding: 90px 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        /* Scroll if the content exceeds the viewport height */
    }
    input[type="checkbox"] {
        appearance: auto;
    }
    .filter-container div {
        margin-bottom: 20px;
    }
    /* label {
        margin-bottom: 20px;
    } */
}